<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MercadoriaCSharp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MercadoriaCSharp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MercadoriaCSharp">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Arquivo">
                <MenuItem Header="_Novo..." Command="{Binding Novo}"/>
                <MenuItem Header="_Altera..." Command="{Binding Altera}"/>
                <MenuItem Header="_Exclui..." Command="{Binding Exclui}"/>
                <MenuItem Header="_Sair..." Command="{Binding Sair}"/>
            </MenuItem>
        </Menu>
        <ScrollViewer DockPanel.Dock="Bottom">
            <StackPanel>
                <DataGrid VerticalAlignment="Stretch" SelectionMode="Single" 
                          SelectedItem="{Binding MercadoriaAtual}"
                          Margin="20" ItemsSource="{Binding Mercadorias}"
                          IsReadOnly="True" GridLinesVisibility="All"
                          BorderThickness="1" BorderBrush="Gray">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="CodBarras" Binding="{Binding CodBarras}"/>
                        <DataGridTextColumn Header="Descricao" MinWidth="200" Binding="{Binding Descricao}"/>
                        <DataGridTextColumn Header="EstoqueMinimo" Binding="{Binding EstoqueMinimo}"/>
                        <DataGridTextColumn Header="Marca" Binding="{Binding Marca}"/>
                        <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>

</Window>
